PORT = 3000
DB_STRING = `mongodb+srv://social:GQ4p9PeCiSJaPMS8@cluster0.w2aprh1.mongodb.net/instagram_clone?retryWrites=true&w=majority`
CLOUD_NAME ='dw9oojmv0'
API_KEY = '449569699786756'
API_SECRET = 'ZZwBCtfuAIAmCvoMf2I6iwcZG1c' 


# GQ4p9PeCiSJaPMS8